my-flix-angular-client: MovieGenreComponent
Module: movie-genre/movie-genre.component
Class MovieGenreComponent
Index
Constructors
constructor
Properties
data
dialogRef
fetchApiData
snackBar
Methods
closeModal
ngOnInit
Constructors
constructor
new MovieGenreComponent(data, fetchApiData, dialogRef, snackBar, router): MovieGenreComponent
Creates an instance of the MovieGenreComponent.
Parameters
data: {
    Description: string;
    Name: string;
}
Description: string
Name: string
fetchApiData: UserRegistrationService
Service to interact with the API
dialogRef: MatDialogRef<MovieGenreComponent, any>
Importing the dialogRef to display a modal
snackBar: MatSnackBar
Service to show notifications to the user
router: Router
Importing list of navigiational paths within the app
Returns MovieGenreComponent
Properties
data
data: {
    Description: string;
    Name: string;
}
dialogRef
dialogRef: MatDialogRef<MovieGenreComponent, any>
Importing the dialogRef to display a modal
fetchApiData
fetchApiData: UserRegistrationService
Service to interact with the API
snackBar
snackBar: MatSnackBar
Service to show notifications to the user
Methods
closeModal
closeModal(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
